[inventory]
enable_plugins = aws_ec2

[defaults]
remote_user = ubuntu
inventory = aws_ec2.yml
host_key_checking = False
forks = 500
timeout = 40

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=300s
pipelining  = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r-%%u
